server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  location /tr {
    try_files $uri /tr/index.html;
  }

  location /fr {
    try_files $uri /fr/index.html;
  }

  location /en {
    try_files $uri /en/index.html;
  }
  
  location /default {
    try_files $uri /en/index.html;
  }
}
